<!--<html lang="en">
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    </head>
    <body style="margin: 0; padding: 0">
        <table width="100%" style="max-width:750px; margin: 0 auto; font-family: arial,verdana; color: #1c1c1c; box-shadow: 0 0 2px #ddd; font-size: 15px; text-align: center; background: #fff;" border="1" cellspacing="0" cellpadding="0">
            <tr>
                <th style="padding: 0 30px; border-bottom: 4px solid #dddddc;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="padding: 10px 0;">
                                <a href="<?php //echo $data['url']; ?>" target="_blank" style="display: inline-block">
                                    <?php echo $this->Html->image("tuxedo-logo.png", ['fullBase' => true, 'alt' => 'Tuxedo Air', 'title' => 'Tuxedo Air', 'style' => "max-width: 220px;"]); ?>
                                </a>
                            </td>
                            <td style="text-align: right;">
                                <div style="background: #26517b; color: #fff; font-size: 18px; font-weight: bold; display: inline-block; padding: 8px 15px;letter-spacing: 1px;">
                                    918-298-3718
                                </div>
                            </td>
                        </tr>
                    </table>
                </th>
            </tr>
            <tr>
                <td style="padding: 19px 4%">
                    <table width="100%" border="1" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <h1 style="color: #2d2d2d;font-size: 27px;letter-spacing: 0.5px;margin: 8px 0 25px;padding: 0; text-align: center;">Passenger Manifest</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 2px solid #dddddc; border-radius: 3px;">
                                <div style="overflow: auto;">
                                    <div style="padding: 0 15px 0 25px; margin: 25px 0;">
                                        <h3 style="font-size: 18px;text-decoration: underline; margin: 0 0 10px; text-align: center;">Flight Details</h3>
                                        <div style="font-size: 16px; margin-bottom: 12px; line-height: 22px; text-align: left;">
                                            <strong>Flight Nos:</strong>
                                            <em></em>
                                        </div>
                                        <div style="font-size: 16px; margin-bottom: 12px; line-height: 22px; text-align: left;">
                                            <strong>Aircraft:</strong>
                                            <em></em>
                                        </div>
                                        <div style="font-size: 16px; margin-bottom: 12px; line-height: 22px; text-align: left;">
                                            <strong>Origination:</strong>
                                            <em></em>
                                        </div>
                                        <div style="font-size: 16px; margin-bottom: 12px; line-height: 22px; text-align: left;">
                                            <strong>Destination:</strong>
                                            <em></em>
                                        </div>
                                        <div style="font-size: 16px; margin-bottom: 12px; line-height: 22px; text-align: left;">
                                            <strong>Travel Date:</strong>
                                            
                                        </div>
                                    </div>
                                    <div style="margin: 25px 0 25px -1px; border-left: 1px solid #dddddc; padding: 0 15px 0 25px; text-align: left;">
                                        <h3 style="font-size: 18px;text-decoration: underline; margin: 0 0 10px; text-align: center;">Passenger Details</h3>
                                        <table style="  border-collapse: collapse; width: 100%; margin-bottom: 15px;">
                                            <thead>
                                                <tr>
                                                    <th style="padding: 5px;border: 1px solid #ccc;">Name</th>
                                                    <th style="padding: 5px;border: 1px solid #ccc;">Mobile</th>

                                                    <th style="padding: 5px;border: 1px solid #ccc;">Email</th>

                                                    <th style="padding: 5px;border: 1px solid #ccc;">Weight(LBS)</th>
                                                    <th style="padding: 5px;border: 1px solid #ccc;">User Id</th>
                                                    <th style="padding: 5px;border: 1px solid #ccc;">Ticket No</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 5px;border: 1px solid #ccc; width: 550px; vertical-align: top;">
                                                        Asheesh Silswal
                                                    </td>
                                                    <td style="padding: 5px;border: 1px solid #ccc; width: 250px; text-align: right; vertical-align: top;">
                                                        9767899876
                                                    </td>
                                                    <td style="padding: 5px;border: 1px solid #ccc; width: 250px; text-align: right; vertical-align: top;">
                                                        asheesh.silswal@evontech.com
                                                    </td>
                                                    <td style="padding: 5px;border: 1px solid #ccc; width: 250px; text-align: right; vertical-align: top;">
                                                        234
                                                    </td>
                                                    <td style="padding: 5px;border: 1px solid #ccc; width: 250px; text-align: right; vertical-align: top;">
                                                        100001
                                                    </td>
                                                    <td style="padding: 5px;border: 1px solid #ccc; width: 250px; text-align: right; vertical-align: top;">
                                                        150001100001
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div style="font-size: 10px; padding: 0 10px 15px 15px;">
                                    Agreed to the Terms & Conditions https://tuxairamerica.com/terms-of-use/ at <?php echo date('Y-m-d H:i:s') . ' ' . env('TIMEZONE'); ?>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="middle" style="font-size: 12px; color: #646464; background: #f4f4f4; padding: 20px">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="padding: 10px 0;" width="50%">
                                <a href="<?php echo $data['url']; ?>" target="_blank" style="display: inline-block">
                                    
                                </a>
                            </td>
                            <td style="text-align: left;">
                                <div style="font-weight: 400; font-size: 12px; display: inline-block; padding: 8px 15px;letter-spacing: 1px;">
                                    <strong></strong></br>
                                    
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #1c1c1c; padding: 8px 0;color:#fff;font-size: 12px;">
                    Copyright &copy;<?php echo date('Y'); ?> Tuxedo Air America, LLC.
                </td>
            </tr>
        </table>
    </body>
</html>-->
<html>
    <head>
        <title></title>
 
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js"></script>
 
        <script type="text/javascript">
            var windowSizeArray = [ "width=200,height=200",
                                    "width=300,height=400,scrollbars=yes" ];

            $(document).ready(function(){
                $('.newWindow').click(function (event){

 
                    var url = $(this).attr("href");
                    var windowName = "popUp";//$(this).attr("name");
                    var windowSize = windowSizeArray[$(this).attr("rel")];
 
                    window.open(url, windowName, windowSize);
 
                    event.preventDefault();
 
                });
            });
        </script>
    </head>
 
    <body onload="newWindow";">
        <a href="http://www.cnn.com/" rel="0" class="newWindow" >click me</a>
        <a href="http://www.espn.com/" rel="1" class="newWindow" >click me</a>
    </body>
</html>